times_won = {
    '5+P': 0,
    '5': 0,
    '4+P': 0,
    '4': 0,
    '3+P': 0,
    '3': 0,
    '2+P': 0,
    '1+P': 0,
    'P': 0,
    '0': 0
}

------------------------

elif white_matches == 4:
        if power_match:
            win_amt = 50_000
            times_won['4+P'] += 1
        else:
            win_amt = 100
            times_won['4'] += 1
    elif white_matches == 3:
        if power_match:
            win_amt = 100
            times_won['3+P'] += 1
        else:
            win_amt = 7
            times_won['3'] += 1
    elif white_matches == 2 and power_match:
        win_amt = 7
        times_won['2+P'] += 1
    elif white_matches == 1 and power_match:
        win_amt = 4
        times_won['1+P'] += 1
    elif power_match:
        win_amt = 4
        times_won['P'] += 1
    else:
        times_won['0'] += 1
